<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3rv-zW-UyA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="5SE-o5-NEY">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="TlL-ia-goJ" customClass="CourseTableViewController" customModule="courseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="32" sectionFooterHeight="28" id="QE4-kj-aus">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="5" reuseIdentifier="courseCell" rowHeight="107" id="Orx-Au-yEj" customClass="CourseTableViewCell" customModule="courseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orx-Au-yEj" id="azK-lm-xBw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-pink" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-34-nuJ">
                                            <rect key="frame" x="19" y="67" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="xmj-Jc-pQ0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-pink" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-T6-Ppc">
                                            <rect key="frame" x="211" y="67" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="B8c-dB-5Ym"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-pink" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-Xn-Lc4">
                                            <rect key="frame" x="556" y="21" width="25" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bwm-Pe-u1E"/>
                                                <constraint firstAttribute="width" constant="25" id="pQU-2K-S6W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By8-xe-1Qa">
                                            <rect key="frame" x="52" y="67" width="109" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="fQO-zb-ioy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-5x-xDK">
                                            <rect key="frame" x="252" y="67" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="csu-Zv-Hlf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-0H-KKs">
                                            <rect key="frame" x="19" y="21" width="562" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QnI-wt-bz1"/>
                                                <constraint firstAttribute="width" constant="562" id="i0K-N3-3R8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2DH-34-nuJ" firstAttribute="top" secondItem="mfL-0H-KKs" secondAttribute="bottom" constant="21" id="2S7-c1-XO0"/>
                                        <constraint firstItem="By8-xe-1Qa" firstAttribute="bottom" secondItem="2DH-34-nuJ" secondAttribute="bottom" id="3zh-IR-HZy"/>
                                        <constraint firstItem="dXo-T6-Ppc" firstAttribute="leading" secondItem="By8-xe-1Qa" secondAttribute="trailing" constant="50" id="7IV-tw-12E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rDS-Xn-Lc4" secondAttribute="trailing" constant="11" id="BNI-Ox-WI7"/>
                                        <constraint firstItem="u9c-5x-xDK" firstAttribute="leading" secondItem="dXo-T6-Ppc" secondAttribute="trailing" constant="16" id="FU9-Cp-FQw"/>
                                        <constraint firstItem="2DH-34-nuJ" firstAttribute="leading" secondItem="mfL-0H-KKs" secondAttribute="leading" id="Fa9-Sq-AhU"/>
                                        <constraint firstItem="mfL-0H-KKs" firstAttribute="leading" secondItem="azK-lm-xBw" secondAttribute="leadingMargin" constant="11" id="J3f-E2-hik"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2DH-34-nuJ" secondAttribute="bottom" constant="10.5" id="Mcu-zC-GQD"/>
                                        <constraint firstItem="rDS-Xn-Lc4" firstAttribute="top" secondItem="mfL-0H-KKs" secondAttribute="top" id="RTD-QO-lgM"/>
                                        <constraint firstItem="dXo-T6-Ppc" firstAttribute="bottom" secondItem="By8-xe-1Qa" secondAttribute="bottom" id="T8q-MG-lkP"/>
                                        <constraint firstItem="By8-xe-1Qa" firstAttribute="top" secondItem="2DH-34-nuJ" secondAttribute="top" id="d2B-5s-PIH"/>
                                        <constraint firstItem="u9c-5x-xDK" firstAttribute="top" secondItem="dXo-T6-Ppc" secondAttribute="top" id="eHZ-jp-Mgg"/>
                                        <constraint firstItem="dXo-T6-Ppc" firstAttribute="top" secondItem="By8-xe-1Qa" secondAttribute="top" id="fgb-4S-GoW"/>
                                        <constraint firstItem="mfL-0H-KKs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="azK-lm-xBw" secondAttribute="topMargin" constant="13" id="gbI-MD-Tgf"/>
                                        <constraint firstItem="u9c-5x-xDK" firstAttribute="bottom" secondItem="dXo-T6-Ppc" secondAttribute="bottom" id="kdD-3P-EL1"/>
                                        <constraint firstItem="By8-xe-1Qa" firstAttribute="leading" secondItem="2DH-34-nuJ" secondAttribute="trailing" constant="8" symbolic="YES" id="uDZ-Oa-c5r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLocation" destination="By8-xe-1Qa" id="NDQ-Bs-6ZK"/>
                                    <outlet property="courseName" destination="mfL-0H-KKs" id="2nb-yn-uvz"/>
                                    <outlet property="courseStartDate" destination="u9c-5x-xDK" id="8Uz-JU-LAU"/>
                                    <outlet property="courseStateImage" destination="rDS-Xn-Lc4" id="otu-Qd-qvd"/>
                                    <segue destination="kZe-Mq-i25" kind="show" identifier="courseSegueDetail" id="CpN-0h-VPt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TlL-ia-goJ" id="fU9-bF-lkn"/>
                            <outlet property="delegate" destination="TlL-ia-goJ" id="Gtz-ta-9Kg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dgh-uZ-Zwf"/>
                    <navigationItem key="navigationItem" id="Dze-CY-pNN"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdE-Kp-KIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="267"/>
        </scene>
        <!--Test-->
        <scene sceneID="Z0l-sC-mdc">
            <objects>
                <viewController title="Test" id="FNd-Lc-dPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oD-OL-Q4c"/>
                        <viewControllerLayoutGuide type="bottom" id="pSE-GT-4OO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgM-jz-BHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="XbX-HJ-wmg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8t-fa-C7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1069"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="3OQ-k8-hL2">
            <objects>
                <viewController id="kZe-Mq-i25" customClass="CourseDetailViewController" customModule="courseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zu-ic-o0S"/>
                        <viewControllerLayoutGuide type="bottom" id="L0S-zK-0uU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Su-9W-ERW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-pink" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-7Q-kLk">
                                <rect key="frame" x="20" y="250" width="25" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PH5-0e-2vj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-08-vxL">
                                <rect key="frame" x="61" y="250" width="42" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-LZ-EXz">
                                <rect key="frame" x="20" y="371" width="560" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-vd-TkI">
                                <rect key="frame" x="20" y="435.5" width="125" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-S3-bdK">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="courseButton:" destination="kZe-Mq-i25" eventType="touchUpInside" id="dwV-SQ-kcx"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-2v-N2x">
                                <rect key="frame" x="0.0" y="64" width="650" height="170"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-LW-tIb">
                                <rect key="frame" x="20" y="242" width="56.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVs-S3-bdK" firstAttribute="leading" secondItem="bTa-vd-TkI" secondAttribute="leading" id="1i6-vc-7pa"/>
                            <constraint firstItem="B3k-08-vxL" firstAttribute="leading" secondItem="PKw-7Q-kLk" secondAttribute="trailing" constant="16" id="85p-T4-FIK"/>
                            <constraint firstItem="bTa-vd-TkI" firstAttribute="top" secondItem="GcY-LZ-EXz" secondAttribute="bottom" id="Boa-jl-2Uv"/>
                            <constraint firstItem="GcY-LZ-EXz" firstAttribute="leading" secondItem="PKw-7Q-kLk" secondAttribute="leading" id="Da1-D1-wAe"/>
                            <constraint firstItem="L0S-zK-0uU" firstAttribute="top" secondItem="GcY-LZ-EXz" secondAttribute="bottom" constant="115" id="GSe-5s-BqJ"/>
                            <constraint firstItem="GcY-LZ-EXz" firstAttribute="top" secondItem="B3k-08-vxL" secondAttribute="bottom" constant="21" id="JiS-uH-PFW"/>
                            <constraint firstItem="PKw-7Q-kLk" firstAttribute="leading" secondItem="X5e-LW-tIb" secondAttribute="leading" id="Jn0-jp-3Ui"/>
                            <constraint firstItem="X5e-LW-tIb" firstAttribute="centerY" secondItem="2Su-9W-ERW" secondAttribute="centerY" constant="-40" id="Kbr-wi-9c4"/>
                            <constraint firstItem="HVs-S3-bdK" firstAttribute="trailing" secondItem="GcY-LZ-EXz" secondAttribute="trailing" id="MGV-8l-r5C"/>
                            <constraint firstItem="L0S-zK-0uU" firstAttribute="top" secondItem="X5e-LW-tIb" secondAttribute="bottom" constant="315" id="Nan-oE-Fze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVs-S3-bdK" secondAttribute="trailing" id="U1M-lt-0uk"/>
                            <constraint firstItem="L0S-zK-0uU" firstAttribute="top" secondItem="HVs-S3-bdK" secondAttribute="bottom" constant="8" id="WV3-51-GKB"/>
                            <constraint firstItem="bTa-vd-TkI" firstAttribute="leading" secondItem="GcY-LZ-EXz" secondAttribute="leading" id="Xgh-57-izd"/>
                            <constraint firstItem="L0S-zK-0uU" firstAttribute="top" secondItem="bTa-vd-TkI" secondAttribute="bottom" constant="94" id="YGD-Df-3EK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5e-LW-tIb" secondAttribute="trailing" constant="47" id="YrH-tu-11T"/>
                            <constraint firstItem="PKw-7Q-kLk" firstAttribute="top" secondItem="X5e-LW-tIb" secondAttribute="bottom" constant="-20.5" id="aNp-84-Ewm"/>
                            <constraint firstItem="PKw-7Q-kLk" firstAttribute="centerY" secondItem="2Su-9W-ERW" secondAttribute="centerY" id="f4a-3s-0zY"/>
                            <constraint firstItem="X5e-LW-tIb" firstAttribute="leading" secondItem="2Su-9W-ERW" secondAttribute="leadingMargin" id="isb-4T-egB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PKw-7Q-kLk" secondAttribute="leading" id="jUx-Ez-GV8"/>
                            <constraint firstItem="B3k-08-vxL" firstAttribute="bottom" secondItem="PKw-7Q-kLk" secondAttribute="bottom" id="lrV-Wn-HtU"/>
                            <constraint firstItem="bTa-vd-TkI" firstAttribute="centerX" secondItem="B3k-08-vxL" secondAttribute="centerX" id="stL-pS-shH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcY-LZ-EXz" secondAttribute="trailing" id="wpF-rI-aej"/>
                            <constraint firstItem="B3k-08-vxL" firstAttribute="top" secondItem="PKw-7Q-kLk" secondAttribute="top" id="yaX-PE-fXn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kbr-wi-9c4"/>
                                <exclude reference="YrH-tu-11T"/>
                                <exclude reference="Nan-oE-Fze"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="courseDescription" destination="GcY-LZ-EXz" id="LcT-O5-PqI"/>
                        <outlet property="courseName" destination="X5e-LW-tIb" id="9tJ-Se-XRA"/>
                        <outlet property="courseOrganiser" destination="B3k-08-vxL" id="39T-04-46q"/>
                        <outlet property="coursePrice" destination="bTa-vd-TkI" id="boO-NL-tQN"/>
                        <outlet property="mapLocation" destination="i4W-2v-N2x" id="AEX-H6-RIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGt-Ea-tRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="267"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SCW-RS-yHh">
            <objects>
                <tableViewController id="DkA-Yc-Pdl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uhg-if-OlH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ARy-eV-lCW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARy-eV-lCW" id="g2t-JV-22h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkA-Yc-Pdl" id="bXX-SO-fCf"/>
                            <outlet property="delegate" destination="DkA-Yc-Pdl" id="XV8-yr-3xx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GP2-mB-Iu6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j73-d2-0kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7e-3F-Jy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rv-zW-UyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ns6-Ti-wyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIQ-bc-VCe" kind="relationship" relationship="rootViewController" id="Wv3-2p-Cg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQu-VG-41M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTg-eC-EoZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jIQ-bc-VCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UtV-hg-HfS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0yo-Cm-COx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TlL-ia-goJ" kind="relationship" relationship="viewControllers" id="9TE-Hq-NsW"/>
                        <segue destination="DkA-Yc-Pdl" kind="relationship" relationship="viewControllers" id="RTf-H1-SYW"/>
                        <segue destination="FNd-Lc-dPA" kind="relationship" relationship="viewControllers" id="oW1-wC-vVE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPb-V7-0pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-pink" width="100" height="100"/>
        <image name="pin-pink" width="100" height="100"/>
    </resources>
</document>
